{
  "name": "privacy-pools-cli",
  "version": "1.0.2",
  "description": "CLI for interacting with Privacy Pools v1",
  "type": "module",
  "bin": {
    "privacy-pools": "./dist/index.js",
    "pp": "./dist/index.js"
  },
  "files": [
    "dist",
    "AGENTS.md",
    "skills"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run -s clean && tsc --project tsconfig.json",
    "circuits:provision": "node scripts/provision-circuits.mjs",
    "prepare": "npm run -s build",
    "cli": "bun src/index.ts",
    "dev": "bun src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-bun-tests.mjs ./test/unit ./test/integration ./test/fuzz ./test/services",
    "test:ci": "node scripts/run-bun-tests.mjs ./test/unit ./test/integration ./test/fuzz ./test/services && node scripts/run-bun-tests.mjs ./test/conformance --timeout 120000",
    "test:all": "node scripts/run-bun-tests.mjs ./test/unit ./test/integration ./test/fuzz ./test/services && node scripts/run-bun-tests.mjs ./test/conformance --timeout 120000",
    "test:conformance": "node scripts/run-bun-tests.mjs ./test/conformance --timeout 120000",
    "test:fuzz": "node scripts/run-bun-tests.mjs ./test/fuzz --timeout 120000",
    "test:stress": "node scripts/run-stress.mjs",
    "test:coverage": "node scripts/run-bun-tests.mjs --coverage",
    "test:smoke": "node scripts/run-bun-tests.mjs ./test/integration/cli.packaged-smoke.integration.test.ts --timeout 180000",
    "test:e2e:anvil": "node scripts/run-bun-tests.mjs ./test/integration/cli-anvil-e2e.integration.test.ts --timeout 600000"
  },
  "dependencies": {
    "@0xbow/privacy-pools-core-sdk": "1.1.1",
    "@inquirer/prompts": "7.10.1",
    "@scure/bip39": "1.6.0",
    "chalk": "5.6.2",
    "cli-table3": "0.6.5",
    "commander": "13.1.0",
    "dotenv": "^16.6.1",
    "ora": "8.2.0",
    "snarkjs": "0.7.5",
    "viem": "2.46.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  },
  "license": "Apache-2.0",
  "author": "matthewb",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xmatthewb/privacy-pools-cli"
  }
}
