{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Node16",
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo/build.tsbuildinfo",
    "declaration": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["bun-types"]
  },
  "include": ["src/**/*.ts", "src/**/*.js"],
  "exclude": ["node_modules", "dist"]
}
